# com.liferay.cdi.osgi.portlet

./: .gitignore  README.md  pom.xml
bean-demo1-portlet/: pom.xml
bean-demo1-portlet/src/main/java/com/liferay/test/: DependentScopedArtifacts.java  FooBeanPortlet.java  HelloBeanPortlet.java  MyPortletFilter.java  MySessionScopedBean1.java
bean-demo1-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  portlet.xml  web.xml
bean-portlet-extension/: pom.xml
bean-portlet-extension/src/main/java/com/liferay/bean/portlet/extension/: LiferayPortletConfigurations.java
bean-portlet-extension/src/main/java/com/liferay/bean/portlet/extension/internal/: AnnotatedTypeApplicationScopedImpl.java  AnnotatedTypeSessionScopedImpl.java  BeanApp.java  BeanAppAnnotationImpl.java  BeanAppDecriptorImpl.java  BeanAppDefaultImpl.java  BeanContextBase.java  BeanFilterDescriptorImpl.java  BeanFilterFactory.java  BeanFilterInvoker.java  BeanMethod.java  BeanMethodImpl.java  BeanPortlet.java  BeanPortletAnnotationImpl.java  BeanPortletBase.java  BeanPortletDefaultImpl.java  BeanPortletDescriptorImpl.java  BeanPortletExtension.java  BeanPortletFactory.java  BeanPortletInvoker.java  DefaultApplicationScoped.java  DefaultPortletApplication.java  DescriptorFilterMapping.java  DescriptorPreference.java  DescriptorSupports.java  EventDefinition.java  EventDefinitionAnnotationImpl.java  EventDefinitionDescriptorImpl.java  EventDefinitionFactory.java  JSR362BeanProducer.java  LiferayBeanProducer.java  LiferayDescriptor.java  LiferayDescriptorParser.java  MethodSignature.java  MethodType.java  PortletDependency.java  PortletDescriptorParser.java  PortletDictionary.java  PortletRequestBeanContext.java  PortletSessionBeanContext.java  (+6 more)
cdi-bean-portlet-extension/: pom.xml
cdi-bean-portlet-extension/src/main/java/com/liferay/bean/portlet/extension/: LiferayPortletConfiguration.java
cdi-bean-portlet-extension/src/main/java/com/liferay/bean/portlet/extension/internal/: AnnotatedTypePortletConfigImpl.java  AnnotatedTypeRequestScopedImpl.java  AnnotatedTypeSessionScopedImpl.java  AnnotatedTypeWrapper.java  BeanApp.java  BeanAppAnnotationImpl.java  BeanAppBase.java  BeanAppDefaultImpl.java  BeanAppDescriptorImpl.java  BeanContextBase.java  BeanFilter.java  BeanFilterAnnotationImpl.java  BeanFilterDescriptorImpl.java  BeanFilterFactory.java  BeanMethod.java  BeanMethodComparator.java  BeanPortlet.java  BeanPortletAnnotationImpl.java  BeanPortletBase.java  BeanPortletDefaultImpl.java  BeanPortletDescriptorImpl.java  BeanPortletExtension.java  BeanPortletFactory.java  BeanPortletInvoker.java  DefaultPortletRequestScoped.java  DefaultPortletSessionScoped.java  DescriptorContainerRuntimeOption.java  DescriptorInitParam.java  DescriptorPortletDependency.java  DescriptorSecurityRoleRef.java  DescriptorSupportedEvent.java  DisplayDescriptorParser.java  EventDefinition.java  EventDefinitionAnnotationImpl.java  EventDefinitionBase.java  JSR362BeanProducer.java  PortletDependency.java  PortletDependencyImpl.java  PortletDescriptor.java  PortletDescriptorParser.java  (+11 more)
cdi-bean-producer/: pom.xml
cdi-bean-producer/src/main/java/com/liferay/cdi/bean/producer/internal/: BeanProducerExtension.java  DynamicProducerBase.java  ThemeDisplayProducer.java
cdi-demo1-portlet/: pom.xml
cdi-demo1-portlet/src/main/java/com/liferay/test/: FooBeanPortlet.java  HelloWorldPortlet.java  MySessionScopedBean2.java  OtherPortletFilter.java  RenderStateScopedTestBean.java  RenderStuff.java  RequestScopedTestBean.java
cdi-demo1-portlet/src/main/resources/: log4j.properties
cdi-osgi-registration/: pom.xml
cdi-osgi-registration/src/main/java/com/liferay/cdi/osgi/portlet/: LiferayPortletConfiguration.java
cdi-osgi-registration/src/main/java/com/liferay/cdi/osgi/portlet/internal/: AnnotatedTypePortletConfigImpl.java  AnnotatedTypeRequestScopedImpl.java  AnnotatedTypeSessionScopedImpl.java  AnnotatedTypeWrapper.java  BeanAppAnnotationImpl.java  BeanAppDecriptorImpl.java  BeanContextBase.java  BeanFilterAnnotationImpl.java  BeanFilterFactory.java  BeanMethod.java  BeanMethodComparator.java  BeanPortlet.java  BeanPortletAnnotationImpl.java  BeanPortletBase.java  (+27 more)
demo1-cdi-bean-portlet/: pom.xml
demo1-cdi-bean-portlet/src/main/java/com/liferay/test/: BothScopedTestBean.java  FooBeanPortlet.java  PortletRequestScopedTestBean.java
demo1-cdi-bean-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml
demo2-generic-portlet/: pom.xml
demo2-generic-portlet/src/main/resources/: log4j.properties
demo2-generic-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml
demo3-cdi-url-listener-portlet/: pom.xml
demo3-cdi-url-listener-portlet/src/main/java/com/liferay/test/: ListenerBase.java  ListenerPortlet.java  ListenerX.java  ListenerY.java  ListenerZ.java
demo3-cdi-url-listener-portlet/src/main/webapp/WEB-INF/: web.xml
demo3-cdi-url-listener-portlet/src/main/webapp/WEB-INF/views/: portletViewMode.jspx
generic-demo1-portlet/: pom.xml
generic-demo1-portlet/src/main/java/com/liferay/test/: GenericDemo1Portlet.java
generic-demo1-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml
src/main/java/com/liferay/cdi/osgi/portlet/: LiferayPortletConfiguration.java  LiferayPortletConfigurations.java
src/main/java/com/liferay/cdi/osgi/portlet/internal/: BeanApp.java  BeanAppAnnotationImpl.java  BeanAppBase.java  BeanFilter.java  BeanFilterAnnotationImpl.java  BeanFilterDescriptorImpl.java  BeanMethodImpl.java  BeanPortlet.java  BeanPortletAnnotationImpl.java  BeanPortletBase.java  BeanPortletDescriptorImpl.java  BeanPortletFactory.java  CdiOsgiFilterInvoker.java  CdiOsgiPortletExtension.java  CdiOsgiPortletInvoker.java  DescriptorInitParam.java  DescriptorSecurityRoleRef.java  DescriptorSupportedEvent.java  EventDefinition.java  EventDefinitionAnnotationImpl.java  EventDefinitionDescriptorImpl.java  EventDefinitionFactory.java  LiferayDescriptor.java  MethodSignature.java  PortletDescriptor.java  PortletDescriptorParser.java  PublicRenderParamFactory.java  RegistrationUtil.java
